OPENAI_API_KEY = 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
ANTHROPIC_API_KEY = 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
WIKIPEDIA_USER_AGENT = KnowledgeBot/1.0 (anjanaslekshmi@gmail.com)

DDG_MAX_RESULTS=5